apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: analytics-ios-integration-firebase
  description: ""
  annotations: []
spec:
  type: library
  lifecycle: production
  domain: frontend-apps
  system: unknown
  owner: frontend-platform
relations: []
